# Generated by Django 3.0.3 on 2020-03-08 18:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_auto_20200301_1207'),
    ]

    operations = [
        migrations.AddField(
            model_name='comment',
            name='comment_post',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='core.Post', verbose_name=''),
            preserve_default=False,
        ),
    ]
